{
  "name": "raml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs-generator": "raml2html data/api.raml > api.html",
    "docs-server": "live-server --port=8081 --watch=api.html --entry-file=api.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "raml2html": "^7.2.0",
    "raml2html-markdown-theme": "^1.0.2"
  }
}
